{
  "name": "twi",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "start-dev": "NODE_ENV=dev nodemon",
    "test": "mocha -R spec tests/all.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Liath/Twi.git"
  },
  "dependencies": {
    "flash": "*",
    "connect-redis": "*",
    "connect-mongo": "*",
    "express": "*",
    "express-session": "*",
    "jade": "*",
    "mongodb": "*",
    "mongojs": "*",
    "morgan": "*",
    "nodemailer": "*",
    "passport": "*",
    "passport-local": "*"
  },
  "devDependencies": {
    "supertest": "*",
    "mocha": "*",
    "nodemon": "*"
  },
  "engines": {
    "node": "*"
  }
}
